# PokeDex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: App.kt
app/src/main/java/com/example/pokedex/di/: DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedex/model/: Pokemon.kt  PokemonInfo.kt  PokemonResponse.kt  RemoteKeys.kt
app/src/main/java/com/example/pokedex/network/: PokemonApiService.kt  PokemonListPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/com/example/pokedex/persistence/: AppDatabase.kt  PokemonDao.kt  RemoteKeysDao.kt  TypeResponseConverter.kt
app/src/main/java/com/example/pokedex/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/example/pokedex/ui/adatpter/: PokemonBindingAdapter.kt  PokemonListAdapter.kt
app/src/main/java/com/example/pokedex/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/pokedex/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pokedex/util/: util.kt
app/src/main/res/drawable/: arrow_back_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
buildSrc/src/main/java/: Dependency.kt
gradle/wrapper/: gradle-wrapper.properties
